/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
}

header#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header#navbar .logo img {
    height: 50px;
}

header#navbar nav ul {
    list-style: none;
    display: flex;
}

header#navbar nav ul li {
    margin: 0 10px;
}

header#navbar nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

header#navbar nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form textarea {
    height: 100px;
    resize: none;
}

form button {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    header#navbar nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    form {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }
}
