@charset "UTF-8";
/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: black;
    line-height: 1.6;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0);
    z-index: 10;
    height: 50px;
    transition: top 0.3s;
}

header a.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
}

header a.logo img {
    height: 100px;
    width: auto;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 8;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #F8D732;
}

/* Right-aligned "Login" button */
.login-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem 1rem;
    background-color: #F8D732;
    color: black;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #C3A51D;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    padding: 19rem 20rem;
  
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    margin: 1rem 0;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero button {
    padding: 0.8rem 2rem;
    border: none;
    background-color: #F8D732;
    color: black;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #C3A51D;
}

/* Now Showing Section */
.now-showing {
    padding: 70px;
    background-color: #fff;
}

.now-showing h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #1a1a1a;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
    padding: 0 50px;
}

.movie-card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-info {
    padding: 15px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.movie-info a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #1a1a1a;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.movie-info a:hover {
    background-color: #F8D732;
    color: #1a1a1a;
}

/* About Us Section */
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: black;
    color: white;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 2rem;
    align-items: center;
}

.about-image {
    padding-top: 100px;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #F8D732;
    text-align: left;
    padding-top:4rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #ddd;
}


/* Footer Styles */
footer {
    text-align: center;
    padding: 1.5rem;
    background: #000;
    margin-top: 2rem;
    color: #aaa;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}
