<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddMovieServlet</servlet-name>
  	<display-name>AddMovieServlet</display-name>
  	<description></description>
  	<servlet-class>AddMovie.AddMovieServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>checkoutservlet</servlet-name>
  	<display-name>checkoutservlet</display-name>
  	<description></description>
  	<servlet-class>checkout.checkoutservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckoutServlet</servlet-name>
  	<display-name>CheckoutServlet</display-name>
  	<description></description>
  	<servlet-class>checkout.CheckoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CompleteBookingServlet</servlet-name>
  	<display-name>CompleteBookingServlet</display-name>
  	<description></description>
  	<servlet-class>CompleteBookingServlet.CompleteBookingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SeatBookingServlet</servlet-name>
  	<display-name>SeatBookingServlet</display-name>
  	<description></description>
  	<servlet-class>SeatBooking.SeatBookingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>User.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SignupServlet</servlet-name>
  	<display-name>SignupServlet</display-name>
  	<description></description>
  	<servlet-class>User.SignupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DatabaseUtil</servlet-name>
  	<display-name>DatabaseUtil</display-name>
  	<description></description>
  	<servlet-class>Util.DatabaseUtil</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>dbcon</servlet-name>
  	<display-name>dbcon</display-name>
  	<description></description>
  	<servlet-class>Connection.dbcon</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddMovieServlet</servlet-name>
  	<url-pattern>/AddMovieServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>checkoutservlet</servlet-name>
  	<url-pattern>/checkoutservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckoutServlet</servlet-name>
  	<url-pattern>/CheckoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CompleteBookingServlet</servlet-name>
  	<url-pattern>/CompleteBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SeatBookingServlet</servlet-name>
  	<url-pattern>/SeatBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SignupServlet</servlet-name>
  	<url-pattern>/SignupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DatabaseUtil</servlet-name>
  	<url-pattern>/DatabaseUtil</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>dbcon</servlet-name>
  	<url-pattern>/dbcon</url-pattern>
  </servlet-mapping>
</web-app>
